.data-filter {
    border: 2px solid #8A9192;
    font-size: 18px;
    font-family: Arial, serif;
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
    margin-left: 25%;
    justify-content: center;

    select {
        margin-bottom: 10px;
        margin-left: 0;
        font-size: 18px;
        width: 100%;
    }

    label {
        font-family: bold, serif;
        padding-left: 5px;
        font-size: 20px;
        margin-bottom: -5px;
    }
}